<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoldBackBond - Digital Gold Stablecoin Platform</title>
  <style>
    /* Hide the MiniMax floating ball completely */
    #minimax-floating-ball {
      display: none !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }
    /* Additional styling to ensure clean layout */
    [id*="minimax"], [class*="minimax"] {
      display: none !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>